<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">




    <style>
        
        .frame {
            background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(/images2/bg.jpg  );
            height: 730px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .tb1 {
            height: 80px;
            width: 100%;
            position: fixed;
            overflow: hidden;
            background-color: rgb(237, 189, 158);
            top: 0%;
            border-bottom: 1px solid black;
        }

        .TD {
            width: 50%;
        }

        .fr1 {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            font-size: 20px;
        }

        .submit-btn {
            width: 50%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, red, pink);
            border: 0;
            outline: none;
            border-radius: 30px;

        }

        .submit-btn1 {
            width: 150px;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, red, pink);
            border: 0;
            outline: none;
            border-radius: 30px;

        }

        .btn1 {
            width: 50%;
        }

        .line {
            width: 200px;
            height: 5px;
            background-color: rgb(255, 16, 56);
        }
       

        .bb1 {
            width: 70px;
            height: 30px;
            background: linear-gradient(to right, rgb(255, 190, 190), red);
            border-radius: 10%;
        }
        .bb6 {
            width: 70px;
            height: 30px;
            background:linear-gradient(to right,rgb(133, 192, 217),rgb(213, 222, 93));
            border-radius: 10%; 
        }
        .bb5 {
            width: 70px;
            height: 30px;
            background:linear-gradient(to right,rgb(133,192,217),rgb(213,222,93));
            border-radius: 10%; 
        }
        
    </style>
    </head>
    <body>
    <div>
        <table class="tb1">
            <tr>
                <td class="TD">
                    <font style="font-size: 50px;">
                        Helping Hands


                    </font>
                </td>
                <td>
                    <font style="font-size: 20px;"><a href="index.html"><button class="bb5">Home</button>
                    
                      
                        
                    </font>
                </td>
                <td>
                    <font style="font-size: 20px;"><a href="issues.html"><button class="bb5">Issues</button>
                    
                      
                    </font>
                </td>
                <td>
                    <font style="font-size: 20px;"><a href="about.html"><button class="bb5">About</button>
                    
                    </font>
                </td>
                <td>
                    <font style="font-size : 20px;"><a href="contact.html"><button class="bb6">
                        Contact
                    </button>
                    
                    </font>
                </td>
                

            </tr>


        </table>
     </div>
    <div class="frame">




        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <center>

            <font color="white" style="font-size: 30px;">
                A step towards The hygenic World........
            </font>
            <p class="line"></p>


            <font color="white" style="font-size: 50px;">
                A WONDERFUL GIFT.........
    
            </font>
            <font style="font-size: 20px;" color="white">
                <a href="file:///D:/project/login%20pagr.html">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </a>
            </font>

        </center>
    </div>
    




    
        




</body>

</html>